# Server
PORT=3004
NODE_ENV=production
# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/order-service"
# JWT
JWT_SECRET=nHB4PpRE61JT5KcgvkvAAHSOdxOcKn2v
JWT_EXPIRE=24h
# Redis
REDIS_URL=redis://localhost:6379
# RabbitMQ
RABBITMQ_URL=amqp://user:123456@rabbitmq:5672
# Log Level
LOG_LEVEL=info

# Email
SMTP_EMAIL=brown90@ethereal.email # THESE ARE TESTS ANYWAY
SMTP_PASSWORD=QNXyayTqMD9jMAPfMT # THESE ARE TESTS ANYWAY
EMAIL_FROM=brown90@ethereal.email # THESE ARE TESTS ANYWAY 
STRIPE_SECRET_KEY=sk_test_51PGhtX2MtP23VbxVaBxqPrZWslvm10BEb5QJN1FlBW55MDbtUuOHbdj2ta5KxHF72Ewkh9EQBS4cxZjbB9AN9oPh00DDPrLZpz # TEST KEY