# Server
PORT=3001
NODE_ENV=production
# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/auth-service"
# JWT
JWT_SECRET=nHB4PpRE61JT5KcgvkvAAHSOdxOcKn2v
JWT_EXPIRE=24h
# Redis
REDIS_URL=redis://localhost:6379
# RabbitMQ
RABBITMQ_URL=amqp://user:123456@rabbitmq:5672
# Log Level
LOG_LEVEL=info
